{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx watchify ./public/js/video.js -o ./public/js/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "node-media-server": "^2.1.9",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0",
    "watchify": "^3.11.1"
  }
}
